{
  "name": "node-dedupredup",
  "version": "1.0.1",
  "description": "Remove duplicates or restore duplicates",
  "main": "index.js",
  "keywords": [
    "duplicates",
    "file"
  ],
  "author": "Yash Singh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yash-Singh1/node-dedupredup.git"
  },
  "bugs": {
    "url": "https://github.com/Yash-Singh1/node-dedupredup/issues"
  },
  "homepage": "https://github.com/Yash-Singh1/node-dedupredup#readme",
  "dependencies": {
    "sha512sum": "^1.0.9"
  }
}
